<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>EASY CLUB</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="static/main-v20394.css">
		<link href="static/semantic.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="static/style-eidkt.css?v=3">
		<style>
			.distribution {
				text-align: center
			}
			
			.distribution .lead {
				font-size: 15px
			}
			
			.distribution .team {
				border-right: 0 solid #565656
			}
			
			.distribution .team:last-child {
				border-right: 0
			}
			
			.distribution .team img {
				width: 75%
			}
			
			.distribution .team p {
				font-size: 9pt
			}
			
			.team input:checked~img {
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 15px #00c1c8) drop-shadow(0 0 5px #0df);
				-webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 15px #00c1c8) drop-shadow(0 0 5px #0df)
			}
			
			.team img:hover {
				animation: slowpulse 1s infinite;
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 25px #00c1c8) drop-shadow(0 0 5px #0df)
			}
			
			.checkmark:after {
				content: "";
				position: absolute;
				display: none
			}
			
			.ethglow {
				filter: drop-shadow(0 0 2px #0b002b) drop-shadow(0 0 25px #00c1c8) drop-shadow(0 0 5px #0df);
				-webkit-filter: drop-shadow(0 0 2px #0b002b) drop-shadow(0 0 25px #00c1c8) drop-shadow(0 0 5px #0df)
			}
			
			.ethglow-slow {
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 25px #2ee1ef) drop-shadow(0 0 5px #008aff);
				-webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 25px #2ee1ef) drop-shadow(0 0 5px #008aff)
			}
			
			.ethglow-green {
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 25px #0c0) drop-shadow(0 0 5px #0f0);
				-webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 25px #0c0) drop-shadow(0 0 5px #0f0)
			}
			
			.ethglow-calm-down-sumpunk {
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 1px #00c1c8) drop-shadow(0 0 2px #0df);
				-webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 1px #00c1c8) drop-shadow(0 0 2px #0df)
			}
			
			.ethglow-its-okay-justo {
				filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 10px #00c1c8) drop-shadow(0 0 2px #0df);
				-webkit-filter: drop-shadow(0 0 2px #2b002b) drop-shadow(0 0 10px #00c1c8) drop-shadow(0 0 2px #0df)
			}
			
			.form-radio {
				opacity: 0;
				position: absolute
			}
			
			.text-shadow-blue {
				text-shadow: 0 0 5px blue, 0 0 10px blue, 0 0 30px blue
			}
			
			.text-shadow-zz {
				text-shadow: 0 0 5px red, 0 0 10px red, 0 0 30px red
			}
			
			.text-shadow-bl {
				text-shadow: 0 0 5px black, 0 0 10px red, 0 0 30px black
			}
			
			.alertify-logs {
				z-index: 1001
			}
			
			.ui.button.graceButton2 {
				color: white;
				background: -webkit-linear-gradient(left, #02e5d1 0, #4391fd 100%);
				background: linear-gradient(90deg, #00FF00 0, green 100%);
				-webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
				transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
				-webkit-animation: custom-button-anime .75s infinite;
				animation: custom-button-anime .75s infinite;
				border: 0;
				outline: 0;
				padding: 0;
				line-height: 3rem;
				margin: 0
			}
			
			.ui.button.graceButton2:hover {
				box-shadow: 0 0 2px #02e4d1, 0 0 25px #02e4d1, 0 0 5px #02e4d1;
				text-shadow: 0 0 2px #02e4d1
			}
			
			@-webkit-keyframes custom-button-anime {
				0% {
					box-shadow: 0 0 0 0 rgba(2, 228, 209, 0.8)
				}
				70% {
					box-shadow: 0 0 0 5px rgba(2, 228, 209, 0.3)
				}
				100% {
					box-shadow: 0 0 0 10px rgba(2, 228, 209, 0)
				}
			}
			
			@keyframes custom-button-anime {
				0% {
					box-shadow: 0 0 0 0 rgba(2, 228, 209, 0.8)
				}
				70% {
					box-shadow: 0 0 0 5px rgba(2, 228, 209, 0.3)
				}
				100% {
					box-shadow: 0 0 0 10px rgba(2, 228, 209, 0)
				}
			}
		</style>
		<link rel="shortcut icon" href="static/logo.png">
	</head>
	<html>

	<head></head>

	<body class="" style="position: relative; overflow: visible;">
		<div class="bg"> </div>
		<div class="header-container">
			<!-- Header -->
			<header id="header" style="background:rgba(0,0,0,0);margin-top:25px">
				<div class="logo1">
					<!--<div class="ui container"> <div class="ui grid" style="background-color:red;"> <div class="one wide computer six wide tablet six wide mobile column logo1" style="border:1px solid black;"> </div><div class="one wide computer six wide tablet six wide mobile column logo1" style="border:1px solid black;"> </div><div class="one wide computer six wide tablet six wide mobile column logo1" style="border:1px solid black;"> </div></div></div>-->
					<div class="one wide computer two wide tablet three wide mobile column logo1"> <img src="static/logo.png" style="width:100px;height:100px;" /></div>
				</div>
				<div class="content">
					<div class="inner">
						<div id="sparkle">
							<h1 class="" style="color:rgba(0,0,0,0.6);">EASY CLUB輕鬆理財俱樂部</h1></div>
						<div class="ui center aligned basic segment">
							<div class="ui labeled icon label" style="color:white;font-size:20px;font-weight:normal;background:rgba(0,0,0,0);"><span class="r-time text-shadow-blue">--</span> / <span class="r-pot text-shadow-blue">--</span> <span style="font-size:13px;color:rgba(0,0,0,0.6);">&nbsp;&nbsp;ETH</span></div>
						</div>
						<p class="" style="color:rgba(0,0,0,0.6);font-weight:bold;">這是一個開源的區塊鏈遊戲 </p>
						<p class="" style="color:rgba(0,0,0,0.6);font-weight:bold;">這僅僅是一個理財遊戲</p>
						<p class="" style="color:rgba(0,0,0,0.6);font-weight:bold;">請你僅使用1ETH來參與，不要過度沉迷</p>
						<!--<p class="text-shadow-blue" style="font-weight:bold;"><a href="javascript:;">source code</a></p>-->
					</div>
				</div><button class="ui graceButton2 button" id="play-1" style="width:74%;">投入[1 ETH]參與遊戲</button><button class="ui graceButton2 button" id="play-2" style="width:74%;display:none;">投入[2 ETH]參與遊戲</button><button class="ui graceButton2 button" id="play-3" style="width:74%;display:none;">投入[3 ETH]參與遊戲</button></header>
		</div>
		<div class="home-container ui container">
			<div style="background:rgba(0,0,0,0.6);border:0px;border-radius:10px;margin-top:20px;" class="ui segment">
				<div class="ui column grid">
					<div class="column">
						<div class="ui divided selection list">
							<a class="item">
								<div class="ui brown horizontal label">本輪冠軍直推數量</div> <span class="r-refs" style="color:white;">--</span></a>
							<a class="item">
								<div class="ui brown horizontal label">本輪冠軍錢包地址</div> <span class="r-ref-addr" style="color:white;">--</span></a>
							<a class="item">
								<div class="ui brown horizontal label">我在本輪直推數量</div> <span class="p-r-refs" style="color:white;">--</span></a>
							<a class="item">
								<div class="ui brown horizontal label">我的推薦人鏈接</div> <span class="p-will-ref" style="color:white;">--</span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="ui bottom attached tab segment active" style="margin:20px 0;border:0;background:rgba(0,0,0,0.6);border-radius:10px;" data-tab="count">
				<fallback>
					<h2 class="ui header"> <a class="ui brown tag label">我 的 遊 戲 收 入</a> </h2>
					<div class="ui divider"></div>
					<div class="content-wrapper" style="font-size:14px;">
						<div class="ui grid">
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned"> 分紅倒計時 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-income-time">--:--:--</span> </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-44"> 靜態收益</div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-gen">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-44"> 動態收益 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-dy">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-45"> 冠軍獎勵 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-win">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-46"> 出局餘額 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-remain-income">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-47"> 未結收益 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-unsettled">--</span> ETH <span>&nbsp;&nbsp;<a class="item" id="p-settle" style="text-shadow:0 0 0;"><span style="cursor:pointer;font-size:18px;">settle</span>
								<div style="display:none;" class="floating ui red circular label p-days">0</div>
								</a>
								</span>
							</div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-47"> 未提收益</div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-unwithdraw">--</span> ETH </div>
							<div class="sixteen wide computer sixteen wide tablet sixteen wide mobile column left aligned lan-47"><button class="fluid ui green " id="p-withdraw" style="width:100%;background:rgba(0,0,0,0.2);cursor:pointer;">點擊提現</button> </div>
						</div>
						<div class="lan-48" style="margin-top:20px;font-size:20px;">
							<h2 class="ui header"><a class="ui brown tag label">邀請</a></h2></div>
						<div class="ui divider"></div>
						<div class="ui grid">
							<div class="sixteen wide computer sixteen wide tablet sixteen wide mobile column lan-49"> 我的推薦邀請 </div>
							<div class="sixteen wide computer sixteen wide tablet sixteen wide mobile column right aligned">
								<a class="ui brown empty circular label"></a><span id="invite-link" class="">--</span> <span id="invite-link-hid" style="display:none">--</span> </div>
							<div class="eight wide computer eight wide tablet six wide mobile column lan-50"> 我的直推數量 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned"> <span class="p-ref-number">--</span> </div>
							<div class="eight wide computer eight wide tablet six wide mobile column lan-51"> 我的直推人地址 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned"> <span class="p-ref">--</span> </div>
							<div class="sixteen wide computer sixteen wide tablet sixteen wide mobile column left aligned lan-47"><button class="fluid ui green " id="share-link" data-clipboard-action="copy" style="width:100%;background:rgba(0,0,0,0.2);cursor:pointer;">點擊複製我的推薦鏈接</button> </div>
						</div>
					</div>
				</fallback>
			</div>
			<div class="ui bottom attached tab segment active" style="background:rgba(0,0,0,0.6);margin:20px 0;border-radius:10px;" data-tab="count">
				<fallback>
					<h2 class="ui header"><a class="ui brown tag label">獎勵記錄</a></h2>
					<div class="ui divider"></div>
					<div class="content-wrapper" style="font-size:14px;">
						<div class="ui grid">
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-43"> 上一輪推薦冠軍獎勵 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="r-his-reward">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-43"> 上一輪冠軍推薦數量 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="r-his-refs">--</span> </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-44"> 上一輪冠軍錢包地址 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="r-his-ref-addr">--</span> </div>
						</div>
					</div>
					<h2 class="ui header"><a class="ui brown tag label">統計信息</a></h2>
					<div class="ui divider"></div>
					<div class="content-wrapper" style="font-size:14px;">
						<div class="ui grid">
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-43"> 靜態收益匯總 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-fixResCount">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-44"> 動態收益匯總 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-tdy">--</span> ETH </div>
							<div class="eight wide computer eight wide tablet six wide mobile column left aligned lan-44"> 投資金額匯總 </div>
							<div class="eight wide computer eight wide tablet ten wide mobile column right aligned gracefulText"> <span class="p-t">--</span> ETH </div>
						</div>
					</div>
				</fallback>
			</div>
		</div>
		<script src="static/jquery.min.js"></script>
		<script src="static/fastclick.min.js"></script>
		<script src="static/clipboard.min.js"></script>
		<script src="static/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
		<script src="static/bignumber.min.js"></script>
		<script src="static/alertify.js"></script>
		<script src="static/store.min.js"></script>
		<script src="static/semantic.min.js"></script>
		<script src="static/lib-tick.js"></script>
	</body>
	<script>
		$(document).ready(function() {
			function i(t) {
				return r(p.utils.fromWei(r(t).toFixed(), "ether")).toFixed(6, 1)
			}

			function s(t) {
				return 10 < t.length ? t.substring(0, 5) + "..." + t.substr(-5) : t
			}

			function e() {
				return p ? u ? !(!l || "" == l) || void alertify.error("unload account.") : (g(), !1) : (v(), !1)
			}
			var n, t, a, o = [{
					constant: !0,
					inputs: [{
						name: "_address_",
						type: "address"
					}],
					name: "isExitsReferrer",
					outputs: [{
						name: "",
						type: "bool"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "name",
					outputs: [{
						name: "",
						type: "string"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_pAddress_",
						type: "address"
					}, {
						name: "_referrer_",
						type: "address"
					}],
					name: "getRefLimit",
					outputs: [{
						name: "",
						type: "bool"
					}, {
						name: "",
						type: "bool"
					}, {
						name: "",
						type: "bool"
					}, {
						name: "",
						type: "bool"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "started",
					outputs: [{
						name: "",
						type: "bool"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !1,
					inputs: [],
					name: "roundOpen",
					outputs: [],
					payable: !1,
					stateMutability: "nonpayable",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "dyFloor",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_address_",
						type: "address"
					}],
					name: "referrer",
					outputs: [{
						name: "",
						type: "address"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "",
						type: "uint256"
					}],
					name: "round",
					outputs: [{
						name: "end",
						type: "uint256"
					}, {
						name: "strt",
						type: "uint256"
					}, {
						name: "pot",
						type: "uint256"
					}, {
						name: "ended",
						type: "bool"
					}, {
						name: "maxRefs",
						type: "uint256"
					}, {
						name: "maxRefsAddress",
						type: "address"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_address_",
						type: "address"
					}],
					name: "referrerQuantity",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "remainTime",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "",
						type: "address"
					}],
					name: "player",
					outputs: [{
						name: "addr",
						type: "address"
					}, {
						name: "win",
						type: "uint256"
					}, {
						name: "gen",
						type: "uint256"
					}, {
						name: "dy",
						type: "uint256"
					}, {
						name: "t",
						type: "uint256"
					}, {
						name: "curjoin",
						type: "uint256"
					}, {
						name: "tdy",
						type: "uint256"
					}, {
						name: "lastFixResTime",
						type: "uint256"
					}, {
						name: "fixResCount",
						type: "uint256"
					}, {
						name: "incomeLimit",
						type: "uint256"
					}, {
						name: "invtimes",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_addr_",
						type: "address"
					}],
					name: "getPlayerInfo",
					outputs: [{
						name: "",
						type: "uint256[]"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "getCurrentRoundInfo",
					outputs: [{
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "address"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_pAddress_",
						type: "address"
					}],
					name: "isIcmFnd",
					outputs: [{
						name: "",
						type: "bool"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "poltime",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "stcPerior",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !1,
					inputs: [{
						name: "_referrer_",
						type: "address"
					}],
					name: "publicReferral",
					outputs: [],
					payable: !1,
					stateMutability: "nonpayable",
					type: "function"
				}, {
					constant: !1,
					inputs: [],
					name: "setted",
					outputs: [],
					payable: !1,
					stateMutability: "nonpayable",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "rID",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_address_",
						type: "address"
					}],
					name: "isCanRegist",
					outputs: [{
						name: "",
						type: "bool"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !1,
					inputs: [],
					name: "receive",
					outputs: [],
					payable: !1,
					stateMutability: "nonpayable",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "poit",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "",
						type: "address"
					}, {
						name: "",
						type: "uint256"
					}],
					name: "playerRnds",
					outputs: [{
						name: "refs",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !0,
					inputs: [{
						name: "_round_",
						type: "uint256"
					}],
					name: "getHisRoundInfo",
					outputs: [{
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "uint256"
					}, {
						name: "",
						type: "address"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !1,
					inputs: [{
						name: "_referrer_",
						type: "address"
					}],
					name: "play",
					outputs: [],
					payable: !0,
					stateMutability: "payable",
					type: "function"
				}, {
					constant: !1,
					inputs: [],
					name: "donate",
					outputs: [],
					payable: !0,
					stateMutability: "payable",
					type: "function"
				}, {
					constant: !0,
					inputs: [],
					name: "zeroPerior",
					outputs: [{
						name: "",
						type: "uint256"
					}],
					payable: !1,
					stateMutability: "view",
					type: "function"
				}, {
					constant: !1,
					inputs: [],
					name: "bootstrap",
					outputs: [],
					payable: !1,
					stateMutability: "nonpayable",
					type: "function"
				}, {
					payable: !0,
					stateMutability: "payable",
					type: "fallback"
				}],
				r = BigNumber.clone(),
				u = !1,
				p = window.web3,
				l = "",
				y = (t = new RegExp("(^|&)r=([^&]*)(&|$)"), null != (a = window.location.search.substr(1).match(t)) ? unescape(a[2]) : a || "0x0000000000000000000000000000000000000000"),
				m = function(t) {
					n = new t.eth.Contract(o, "0x98AD263a95F1ab1AbFF41F4D44b07c3240251A0a"), t.eth.net.getId(function(t, e) {
						1 != e ? alertify.error("player select mainnet.") : (u = !0, I(), c())
					})
				},
				c = function() {
					setInterval(function() {
						p.eth.getAccounts(function(t, e) {
							null == t ? 0 != e.length || "" == l ? 0 != e.length && e[0] != l && (l = e[0], window.location.reload(), console.log("account changed, start updateData!")) : window.location.reload() : console.log("error")
						})
					}, 1e3);
					p.eth.getAccounts(function(t, e) {
						t ? alertify.error(t) : 0 != e.length ? (l = e[0], d()) : alertify.error("")
					})
				},
				d = function() {
					"" != l && n && (w(), n.methods.getPlayerInfo(l).call(f), n.methods.referrer(l).call(b), n.methods.referrerQuantity(l).call(h), A())
				},
				f = function(t, e) {
					if(!t) {
						$(".p-gen").html(i(e[0])), $(".p-dy").html(i(e[1])), $(".p-win").html(i(e[2])), $(".p-fixResCount").html(i(e[3])), $(".p-tdy").html(i(e[4])), $(".p-t").html(i(e[5]));
						var n = i(e[10]);
						$(".p-remain-income").html(n), 1 <= r(e[6]).toFixed() && n <= 0 && $("#play-2").css("display", "block"), 2 <= r(e[6]).toFixed() && n <= 0 && $("#play-3").css("display", "block"), $(".p-r-refs").html(e[7]), R(e[8]);
						var a = i(e[9]);
						$(".p-unsettled").html(a), 0 < r(e[11]).toFixed() && 0 < a ? ($(".p-days").css("display", "block"), $(".p-days").html(e[11])) : $(".p-days").css("display", "none"), $(".p-unwithdraw").html(i(r(e[0]).plus(r(e[1])).plus(r(e[2]))))
					}
				},
				b = function(t, e) {
					t || $(".p-ref").html(s(e))
				},
				h = function(t, e) {
					$(".p-ref-number").html(e)
				},
				w = function() {
					var t = location.href; - 1 != t.indexOf("?") && (t = t.split("?")[0]);
					var e = l;
					if(e) {
						var n = 10 < e.length ? e.substring(0, 5) + "..." + e.substr(-5) : e;
						"--" == $("#invite-link").html().trim() && $("#invite-link").html(t + "?r=" + n), "--" == $("#invite-link-hid").html().trim() && $("#invite-link-hid").html(t + "?r=" + e)
					}
				},
				v = function() {
					alertify.error("no web3.")
				},
				g = function() {
					alertify.error("error net.")
				};
			new ClipboardJS("#share-link", {
				text: function() {
					return $("#invite-link-hid").html()
				}
			}).on("success", function(t) {
				t.clearSelection(), alertify.success("copy success. " + t.text)
			});

			function M(t) {
				y ? n.methods.play(y).send({
					from: l,
					value: t,
					gas: 5e5
				}, function(t, e) {
					t && alertify.error(t.message)
				}) : alertify.error("referrer error.")
			}

			function _() {
				var t = $(".p-remain-income").html();
				return t && "--" != t ? "0.000000" == t || "0" == t || (alertify.error("income not completed"), !1) : (alertify.error("data loading."), !1)
			}
			var x, k, R = function(t) {
					0 < t ? (k && k.clear(), (k = new Tick(t, ".p-income-time")).timer(k)) : $(".p-income-time").html("00:00:00")
				},
				I = function() {
					n && (n.methods.getCurrentRoundInfo().call(function(t, e) {
						t || ($(".r-pot").html(i(e[1])), $(".r-refs").html(e[2]), $(".r-ref-addr").html(s(e[3])))
					}), n.methods.remainTime().call(function(t, e) {
						t || function(t) {
							0 < t ? (x && x.clear(), (x = new Tick(t, ".r-time")).timer(x)) : $(".r-time").html("00:00:00")
						}(r(e).toFixed())
					}), n.methods.getHisRoundInfo(0).call(function(t, e) {
						t || (parseInt(e[2]) <= 0 ? $(".r-his-reward").html("0.000000") : $(".r-his-reward").html(r(i(r(e[1]))).times(10).div(100).toFixed(6, 1)), $(".r-his-refs").html(e[2]), $(".r-his-ref-addr").html(s(e[3])))
					}))
				},
				A = function() {
					p.utils.isAddress(y) && "0x0000000000000000000000000000000000000000" != y ? n.methods.getRefLimit(l, y).call(function(t, e) {
						var n, a = e[0],
							i = e[1],
							o = e[2],
							r = e[3];
						a ? n = "Exists referrer." : i ? n = "Referrer not join." : o ? n = "Already become a referrer." : r && (n = "The referrer has already been out"), n ? $(".p-will-ref").html("<span style='color:red;font-weight:bold;'>" + s(y) + "(" + n + ")</span>") : $(".p-will-ref").html("<span style='color:green;font-weight:bold;'>" + s(y) + "</span>")
					}) : $(".p-will-ref").html("/")
				};
			$("#play-1").click(function() {
				if(e() && _()) {
					var t = p.utils.toWei("1", "ether");
					M(t)
				}
			}), $("#play-2").click(function() {
				if(e() && _()) {
					var t = p.utils.toWei("2", "ether");
					M(t)
				}
			}), $("#play-3").click(function() {
				if(e() && _()) {
					var t = p.utils.toWei("3", "ether");
					M(t)
				}
			}), $("#p-settle").click(function() {
				if(e()) {
					var t = $(".p-unsettled").html();
					!t || t < .01 ? alertify.error("unsettled amount < 0.01") : n && n.methods.setted().send({
						from: l,
						gas: 3e5
					}, function(t, e) {
						t && alertify.error(t.message)
					})
				}
			}), $("#p-withdraw").click(function() {
				e() && ($(".p-unwithdraw").html() < .01 ? alertify.error("can't withdraw util withdraw account >= 0.01") : n && n.methods.receive().send({
					from: l,
					gas: 2e5
				}, function(t, e) {
					t && alertify.error(t.message)
				}))
			}), window.ethereum ? (p = window.web3 = new Web3(ethereum), ethereum.enable().catch(function(t) {
				return alertify.error(t), !1
			}).then(function(t) {
				m(window.web3)
			})) : window.web3 ? (p = window.web3 = new Web3(p.currentProvider), m(window.web3)) : alertify.error("please download imtoken or metamask or trustwallet..."), setInterval(function() {
				I()
			}, 1e4), setInterval(function() {
				d(l)
			}, 15e3)
		});
	</script>

	</html>